<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/qs_panel_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="quick_settings_brightness_slider_category"
        android:title="@string/quick_settings_brightness_slider_category">

        <!-- Brightness slider -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            settings:position="top"
            android:icon="@drawable/ic_brightness"
            android:title="@string/quick_settings_show_brightness_slider_title"
            android:entries="@array/quick_settings_show_brightness_slider_entries"
            android:entryValues="@array/quick_settings_show_brightness_slider_values"
            android:defaultValue="1" />

        <!-- Brightness slider position -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_brightness_slider_position"
            settings:position="middle"
            android:icon="@drawable/ic_brightness"
            android:title="@string/quick_settings_brightness_slider_position_title"
            android:entries="@array/quick_settings_brightness_slider_position_entries"
            android:entryValues="@array/quick_settings_brightness_slider_position_values"
            android:defaultValue="0" />

        <!-- Haptic feedback on brightness slider -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_slider_haptic"
            settings:position="middle"
            android:icon="@drawable/ic_brightness"
            android:title="@string/quick_settings_brightness_slider_haptic_title"
            android:summary="@string/quick_settings_brightness_slider_haptic_summary"
            android:defaultValue="false" />

        <!-- Auto brightness icon -->
        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            settings:position="middle"
            android:icon="@drawable/ic_brightness_auto"
            android:title="@string/quick_settings_auto_brightness_icon_title"
            android:summary="@string/quick_settings_auto_brightness_icon_summary"
            android:defaultValue="true" />

        <!-- Brightness TextView-->
        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_brightness_percentage"
            settings:position="bottom"
            android:icon="@drawable/ic_percent"
            android:title="@string/quick_settings_show_brightness_percentage_title"
            android:summary="@string/quick_settings_show_brightness_percentage_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <!-- Data usage -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage"
            settings:position="top"
            android:icon="@drawable/ic_swap_vertical"
            android:title="@string/quick_settings_data_usage_title"
            android:summary="@string/quick_settings_data_usage_summary"
            android:defaultValue="false" />

        <!-- Better Landscape QS (EXPERIMENTAL) -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_split_shade_enabled"
            settings:position="middle"
            android:title="@string/qs_split_shade_enabled_title"
            android:summary="@string/qs_split_shade_enabled_summary"
            android:defaultValue="false" />

        <!-- Floating clear all -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            settings:position="bottom"
            android:icon="@drawable/ic_notification_clear_all"
            android:title="@string/quick_settings_floating_clear_all_title"
            android:summary="@string/quick_settings_floating_clear_all_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            settings:position="top"
            android:icon="@drawable/ic_lock_alert"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />

        <!-- Secure QS tiles require unlock -->
        <com.android.settings.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            settings:position="bottom"
            android:icon="@drawable/ic_lock_alert"
            android:title="@string/quick_settings_require_unlock_title"
            android:summary="@string/quick_settings_require_unlock_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_miscellaneous_category"
        android:title="@string/quick_settings_miscellaneous_category">

        <!-- Bluetooth auto on -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_bt_auto_on"
            settings:position="full"
            android:icon="@drawable/ic_bt"
            android:title="@string/quick_settings_bluetooth_auto_on_title"
            android:summary="@string/quick_settings_bluetooth_auto_on_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
