<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="heads_up"
        android:title="@string/notifications_heads_up_title">

        <!-- Heads up -->
        <lineageos.preference.GlobalSettingSwitchPreference
            android:key="heads_up_notifications_enabled"
            settings:position="top"
            android:icon="@drawable/ic_headsup"
            android:title="@string/heads_up_notifications_enabled_title"
            android:summary="@string/heads_up_notifications_enabled_summary" />

        <!-- Less boring heads up -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="less_boring_heads_up"
            settings:position="bottom"
            android:icon="@drawable/ic_headsup_sleep"
            android:title="@string/notifications_less_boring_heads_up_title"
            android:summary="@string/notifications_less_boring_heads_up_summary"
            android:defaultValue="false"
            android:dependency="heads_up_notifications_enabled" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="notifications_interface_category"
        android:title="@string/notifications_interface_category">

        <!-- Alert Slider Notifications (OnePlus devices) -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="alert_slider_notifications"
            settings:position="top"
            android:icon="@drawable/ic_light_switch"
            android:title="@string/alert_slider_notifications_title"
            android:summary="@string/alert_slider_notifications_summary"
            android:defaultValue="true" />

        <!-- Edge light -->
        <com.android.settings.preferences.EverestPreference
            android:key="edge_light_settings"
            settings:position="middle"
            android:icon="@drawable/ic_pulse"
            android:title="@string/notifications_edge_light_title"
            android:summary="@string/notifications_edge_light_summary"
            android:fragment="com.android.tweaks.fragments.notifications.EdgeLightSettings" />

        <!-- Kill app button -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            settings:position="middle"
            android:icon="@drawable/ic_kill"
            android:title="@string/notifications_kill_app_button_title"
            android:summary="@string/notifications_kill_app_button_summary"
            android:defaultValue="false" />

       <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="notif_panel_custom_notif"
            settings:position="middle"
            android:icon="@drawable/ic_numbers"
            android:title="@string/notif_panel_maxnotif_title"
            android:summary="@string/notif_panel_maxnotif_summary"
            android:defaultValue="false" />

       <com.android.settings.preferences.SystemSettingSeekBarPreference
           android:key="notif_panel_max_notif_cofig"
           settings:position="bottom"
           android:icon="@drawable/ic_numbers"
           android:title="@string/notif_panel_maxnotif_config"
           android:max="6"
           settings:min="1"
           settings:units=""
           android:persistent="false"
           android:dependency="notif_panel_custom_notif"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_sounds_vibration_category"
        android:title="@string/notifications_sounds_vibration_category">

        <!-- Alert while display on -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            settings:position="full"
            android:icon="@drawable/ic_bell_ring"
            android:title="@string/notifications_alert_display_on_title"
            android:summary="@string/notifications_alert_display_on_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
