<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/themes_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

        <!-- Settings UI -->
	    <com.android.settings.preferences.EverestPreference
            android:key="settings_ui"
            settings:position="full"
            android:icon="@drawable/ic_settings_ui"
            android:title="@string/settings_ui_title"
            android:summary="@string/settings_ui_summary"
            android:fragment="com.android.tweaks.categories.themes.Settings"/>

</PreferenceScreen>
