<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <PreferenceCategory
        android:key="lock_screen_interface_category"
        android:title="@string/lock_screen_interface_category">

        <com.android.settings.preferences.EverestPreference
            android:key="pulse_settings"
            settings:position="top"
            android:icon="@drawable/ic_pulse"
            android:title="@string/lock_screen_pulse_settings_title"
            android:summary="@string/lock_screen_pulse_settings_summary"
            android:fragment="com.android.tweaks.fragments.lockscreen.PulseSettings" />

        <!-- Charging stats -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            settings:position="middle"
            android:icon="@drawable/ic_battery_charging"
            android:title="@string/lock_screen_charging_stats_title"
            android:summary="@string/lock_screen_charging_stats_summary"
            android:defaultValue="true" />

       <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lock_screen_custom_notif"
            android:icon="@drawable/ic_counter"
            settings:position="middle"
            android:title="@string/lockscreen_maxnotif_title"
            android:summary="@string/lockscreen_maxnotif_summary"
            android:defaultValue="false" />

        <com.android.settings.preferences.SystemSettingSeekBarPreference
            android:key="lockscreen_max_notif_cofig"
            settings:position="bottom"
            android:icon="@drawable/ic_numbers"
            android:title="@string/lockscreen_maxnotif_config"
            android:max="6"
            settings:min="1"
            settings:units=""
            android:persistent="false"
            android:dependency="lock_screen_custom_notif" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lock_screen_fingerprint_category"
        android:title="@string/lock_screen_fingerprint_category">

        <!-- Fingerprint unlock ripple animation -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            settings:position="top"
            android:icon="@drawable/ic_unlock_outline"
            android:title="@string/lock_screen_fingerprint_ripple_title"
            android:summary="@string/lock_screen_fingerprint_ripple_summary"
            android:defaultValue="true" />

        <!-- Authentication success vibration -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            settings:position="middle"
            android:icon="@drawable/ic_fp"
            android:title="@string/lock_screen_fingerprint_success_vibration_title"
            android:summary="@string/lock_screen_fingerprint_success_vibration_summary"
            android:defaultValue="true" />

        <!-- Authentication error vibration -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            settings:position="bottom"
            android:icon="@drawable/ic_fp"
            android:title="@string/lock_screen_fingerprint_error_vibration_title"
            android:summary="@string/lock_screen_fingerprint_error_vibration_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_weather_category"
        android:title="@string/lockscreen_weather_category">

        <com.android.settings.preferences.EverestPreference
            android:title="@string/weather_settings_title"
            settings:position="top"
            android:icon="@drawable/ic_weather_settings"
            android:summary="@string/weather_settings_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.omnirom.omnijaws"
                android:targetClass="org.omnirom.omnijaws.SettingsActivity" />
        </com.android.settings.preferences.EverestPreference>

        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
            settings:position="middle"
            android:icon="@drawable/ic_weather"
            android:title="@string/lockscreen_weather_title"
            android:summary="@string/lockscreen_weather_summary"
            android:defaultValue="false" />

        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_location"
            settings:position="middle"
            android:icon="@drawable/ic_map_marker"
            android:title="@string/lockscreen_weather_location_title"
            android:summary="@string/lockscreen_weather_location_summary"    
            android:defaultValue="false"
            android:dependency="lockscreen_weather_enabled" />

        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_text"
            settings:position="bottom"
            android:icon="@drawable/ic_weather_condition"
            android:title="@string/lockscreen_weather_text_title"
            android:summary="@string/lockscreen_weather_text_summary"
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled" />
    </PreferenceCategory>
</PreferenceScreen>
