<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/themes_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

        <PreferenceCategory
            android:key="themes_fonts_category"
            android:title="@string/themes_fonts_category">

        <!-- Settings UI -->
	    <com.android.settings.preferences.EverestPreference
            android:key="settings_ui"
            settings:position="top"
            android:icon="@drawable/ic_settings_ui"
            android:title="@string/settings_ui_title"
            android:summary="@string/settings_ui_summary"
            android:fragment="com.android.tweaks.categories.themes.Settings"/>

        <!-- System font -->
        <com.android.settings.preferences.EverestPreference
            android:key="android.theme.customization.fonts"
            settings:position="middle"
            android:icon="@drawable/ic_font"
            android:title="@string/themes_system_font_title"
            android:summary="@string/themes_system_font_summary"
            android:fragment="com.android.tweaks.fragments.themes.fonts.FontPickerPreview"/>

        <!-- Lock screen clock font -->
        <com.android.settings.preferences.EverestPreference
            android:key="android.theme.customization.lockscreen_clock_font"
            settings:position="bottom"
            android:icon="@drawable/ic_font"
            android:title="@string/themes_lock_screen_clock_font_title"
            android:summary="@string/themes_lock_screen_clock_font_summary"
            android:fragment="com.android.tweaks.fragments.themes.LockScreenClockFonts"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="themes_icons_category"
            android:title="@string/themes_icons_category">

        <!-- Data icon style -->  
        <com.android.settings.preferences.EverestPreference
            android:key="android.customization.sb_data"
            settings:position="top"
            android:icon="@drawable/ic_data"
            android:title="@string/theme_customization_data_title"
            android:summary="@string/theme_customization_data_summary"
            android:fragment="com.android.tweaks.fragments.themes.DataStyles"/>

        <!-- System icons -->
        <com.android.settings.preferences.EverestPreference
            android:key="android.theme.customization.icon_pack"
            settings:position="middle"
            android:icon="@drawable/ic_drawing"
            android:title="@string/themes_system_icons_title"
            android:summary="@string/themes_system_icons_summary"
            android:fragment="com.android.tweaks.fragments.themes.SystemIcons"/>

        <!-- Icon shape -->
        <com.android.settings.preferences.EverestPreference
            android:key="android.theme.customization.adaptive_icon_shape"
            settings:position="middle"
            android:icon="@drawable/ic_shapes"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/themes_icon_shape_summary"
            android:fragment="com.android.tweaks.fragments.themes.IconShapes"/>

        <!-- Signal icon -->
        <com.android.settings.preferences.EverestPreference
            android:key="android.theme.customization.signal_icon"
            settings:position="middle"
            android:icon="@drawable/ic_signal"
            android:title="@string/themes_signal_icon_title"
            android:summary="@string/themes_signal_icon_summary"
            android:fragment="com.android.tweaks.fragments.themes.SignalIcons"/>

        <!-- Wifi icon -->
        <com.android.settings.preferences.EverestPreference
            android:key="android.theme.customization.wifi_icon"
            settings:position="bottom"
            android:icon="@drawable/ic_wifi"
            android:title="@string/themes_wifi_icon_title"
            android:summary="@string/themes_wifi_icon_summary"
            android:fragment="com.android.tweaks.fragments.themes.WifiIcons"/>

        <!-- Navigation bar icons -->
        <com.android.settings.preferences.EverestPreference
            android:key="android.theme.customization.navbar"
            settings:position="bottom"
            android:icon="@drawable/ic_navbar"
            android:title="@string/themes_navigation_bar_icons_title"
            android:summary="@string/themes_navigation_bar_icons_summary"
            android:fragment="com.android.tweaks.fragments.themes.NavigationBarIcons"/>

        </PreferenceCategory>

</PreferenceScreen>
