<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="advanced_backup_key"
        android:title="@string/advanced_backup_title">

        <lineageos.preference.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            settings:position="full"
            android:icon="@drawable/ic_backup"
            android:title="@string/unlimited_photos_storage_title"
            android:summary="@string/unlimited_photos_storage_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_launcher_key"
        android:title="@string/advanced_launcher_title">

        <lineageos.preference.OverlaySwitchPreference
            android:key="com.google.android.apps.nexuslauncher.blur.overlay"
            settings:position="top"
            android:title="@string/launcher_background_blur_title"
            android:summary="@string/launcher_background_blur_summary"
            android:defaultValue="true" />

        <lineageos.preference.OverlaySwitchPreference
            android:key="com.google.android.apps.nexuslauncher.icons.overlay"
            settings:position="bottom"
            android:title="@string/more_themed_icons_title"
            android:summary="@string/more_themed_icons_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_category">

        <com.android.settings.preferences.EverestPreference
            android:key="gesture_system_navigation"
            settings:position="top"
            android:icon="@drawable/ic_settings_gestures"
            android:title="@string/system_navigation_title"
            android:summary="@string/system_navigation_summary"
            android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
            settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

        <lineageos.preference.LineagePartsPreference
            android:key="button_settings"
            settings:position="bottom"
            android:icon="@drawable/ic_tweaks_buttons"
            android:title="@string/system_buttons_title"
            android:summary="@string/system_buttons_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="volume_category"
        android:title="@string/volume_category">

       <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="volume_panel_expandable"
            settings:position="full"
            android:title="@string/volume_panel_expandable_title"
            android:summary="@string/volume_panel_expandable_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
