<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     
    <PreferenceCategory
        android:title="@string/general_category">

        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            settings:position="top"
            android:icon="@drawable/ic_arrow_down_box"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />

        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="hide_screen_capture_status"
            settings:position="middle"
            android:icon="@drawable/ic_hide"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <!-- Ignore window secure flags -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            settings:position="bottom"
            android:icon="@drawable/ic_settings_security"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
