<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/settings_ui_title">

        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="dashboard_greetings"
            settings:position="top"
            android:title="@string/dashboard_greetings_title"
            android:summary="@string/dashboard_greetings_summary"
            android:defaultValue="false" />

        <com.android.settings.preferences.SystemSettingListPreference
            android:key="search_bar_style"
            settings:position="bottom"
            android:title="@string/search_bar_style_title"
            android:entries="@array/settings_sb_style_entries"
            android:entryValues="@array/settings_sb_style_values"
            android:defaultValue="0"
            android:summary="%s" />

</PreferenceScreen>
