<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settings.preferences.SecureSettingSwitchPreference
        android:key="volume_panel_click_enabled"
        settings:position="full"
        android:title="@string/volume_panel_click_title"
        android:summary="@string/volume_panel_click_summary"
        android:defaultValue="false" />

</PreferenceScreen>
