<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024-2025 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/tweaks_title" >

        <!-- Quick Access (Lockscreen, fonts and clock faces)-->
        <com.android.settingslib.widget.LayoutPreference
            android:key="tweaks_dashboard_quick_access"
            android:layout="@layout/tweaks"
            android:selectable="false"/>

        <PreferenceCategory
            android:key="others_category"
            android:title="Other Features">

                <Preference
                    android:fragment="com.android.tweaks.fragments.statusbar.StatusBar"
                    android:icon="@drawable/ic_tweaks_statusbar"
                    android:summary="@string/statusbar_summary"
                    android:title="@string/status_bar_title"
                    settings:layout="@layout/everest_cardview_single_left" />

                <Preference
                    android:fragment="com.android.tweaks.fragments.quicksettings.QuickSettings"
                    android:icon="@drawable/ic_tweaks_qs"
                    android:summary="@string/quicksettings_summary"
                    android:title="@string/qs_panel_title"
                    settings:layout="@layout/everest_cardview_single_right" />

                <Preference
                    android:fragment="com.android.tweaks.fragments.lockscreen.LockScreen"
                    android:icon="@drawable/ic_tweaks_lock"
                    android:summary="@string/lockscreen_summary"
                    android:title="@string/lockscreen_title"
                    settings:layout="@layout/everest_cardview_single_left" />

                <Preference
                    android:fragment="com.android.tweaks.fragments.notifications.Notifications"
                    android:icon="@drawable/ic_tweaks_notification"
                    android:summary="@string/notifications_summary"
                    android:title="@string/notifications_title"
                    settings:layout="@layout/everest_cardview_single_right" />

                <Preference
                    android:fragment="com.android.tweaks.fragments.system.System"
                    android:icon="@drawable/ic_tweaks_system"
                    android:summary="@string/system_summary"
                    android:title="@string/system_title"
                    settings:layout="@layout/everest_cardview_single_left" />

                <Preference
                    android:fragment="com.android.tweaks.fragments.miscellaneous.Miscellaneous"
                    android:icon="@drawable/ic_tweaks_misc"
                    android:summary="@string/misc_summary"
                    android:title="@string/misc_title"
                    settings:layout="@layout/everest_cardview_single_right" />

        </PreferenceCategory>

</PreferenceScreen>
